spring.application.name=configserver
spring.profiles.active=native

#spring.profiles.active=git

#Read config from file locations
spring.cloud.config.server.native.search-locations=file:///C://config

# Read config from classpath
#spring.cloud.config.server.native.search-locations=classpath:/config

#spring.cloud.config.server.git.uri=git@bitbucket.org:Dumal_synergenhealth/microservices-config.git
#spring.cloud.config.server.git.clone-on-start=true
#spring.cloud.config.server.git.default-label=master
#spring.cloud.config.server.git.passphrase:dlsdemo123
#spring.cloud.config.server.git.ignoreLocalSshSettings= true
##spring.cloud.config.server.git.privateKey:
					
encrypt.key=dls						
server.port=8071
